*,
*::before,
*::after{
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Source Sans Pro', Inter;
    --ff-secondary: 'Source Sans Pro', Raleway;

    --fw-reg: 400;
    --fw-bold: 500;

    --clr-light:#ECE6E4;
    --clr-dark: #553d36;
    --clr-accent: #a57682;
    

    --fs-h1: 3rem;
    --fs-h2:2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25);
}

@media (min-width: 800px) {
    :root {
        --fs-h1:4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* Web Style */
body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
}

/*Typography*/

strong{
    font-weight: var(--fw-bold);
}


h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1{
    font-size: var(--fs-h1) ;
}
h2{
    font-size: var(--fs-h2) ;
}
h3{
    font-size: var(--fs-h3) ;
}

.section__title {
    margin-bottom: .25rem;
}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
    
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    
}

/*header*/

nav{
    display: none;
}


/*logo*/


/* Intro Section*/

.intro {
    position: relative;
    height: 100vh;

}

.intro__img {
    box-shadow: var(--bs);
    width: 45vh;
    height: auto;
    position: relative;
    z-index: 2;
}

.my-projects{
    height: 100vh;
}

.about-me {
    height: 100vh;
}

.my-contact{
    height: 100vh;
}


@media (min-width: 600px) {
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: "img title" "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
       align-self: start;
       grid-column: -1/1;
       grid-row: 2;
       text-align: right;
       position: relative;
       left: -1.5em;
       width: calc(100% + 1.5em);
    }
}

.my-projects{
    background-color: var(--clr-dark);
    background-image: url(../img/project-bg.jpg);
    background-color: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
}

.section__title--projects{
    color: var(--clr-accent);
    position: relative;
}

.section__title--projects::after {
    content: '';
    display: block;
    width: 5em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.4;
}

